.hero-slider-item{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 70px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    inset: 0; 
}
.active {
     opacity: 1;
    visibility: visible;
    pointer-events: visible; 
}
.hero-info{
   margin-top: 200px;
    width: 80.33%;
    display: inline-flex;
    flex-wrap: wrap;
    margin-left: 170px;
    margin-bottom: 20px; 
}
.hero-image{
    flex-grow: 1;
    z-index: 999;
    pointer-events: none; 
}
.image-slide_item{
    position: absolute;
    height: 100%;
    bottom: 0;
    right: 0;
    transform: scale(0) rotate(65deg);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.active  .image-slide_item{
    transform: scale(1) rotate(0);
}
.hero-title,
.hero-description{
    margin-bottom: 60px;
}
.hero-title{
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 6.75rem;
    overflow: hidden;
}
.hero-description{
    color: #333;
    line-height: 1.4rem;
    overflow: hidden;
    width: 65%;
}
.hero-title > span,
.hero-description > span
 {
    display: block;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
}
.hero-btn{
    display: inline-block;
    width: 100%;
    transform: translateY(-100%);
}
.active .hero-info {
    .hero-title > span,
    .hero-description > span
    {
        transform: translateY(0);

    }
}
.active .hero-btn {
    display: block;
    transition: transform 0.5s ease;

}
.dark{
    background-color: #404040;
    color: white;
}

.shape{
    $size:460px;
    height: $size;
    width: $size;
    position: absolute;
    right: 2%;
    top: 50%;
    border-radius: 58% 42% 38% 62% / 42% 55% 45% 58%;
    transform: translate(0, -50%);
    transition: border-radius 13s ease;
    animation: border 10s infinite;
}
.container-button-mobile{
    display: none;
}

@keyframes border {
    0%{
        border-radius: 58% 42% 38% 62% / 42% 55% 45% 58%;
    }

    50%{
        border-radius: 31% 69% 59% 41% / 28% 24% 76% 72%;
    }
    100%{
        border-radius: 58% 42% 38% 62% / 42% 55% 45% 58%;
    }
}
.slide-control{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
}
$colors: (
    "blue": #4267b2,
    "orange": #fbb96b,
    "pink": #fe7e73,
    "white": #fff,
    "black": #000,
    "red": #ff0000,
);
@each $color, $val in $colors {
    .color-#{$color} {
        color: $val;
    }

    .bg-#{$color} {
        background-color: $val;
    }
}
/* button */
.button-desc{
    display: flex;
    justify-content: center;
    align-items: center;  
}

.container-button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
   
}
.icon-cart{
    font-size: 20px;
   display: none;
}
.prev-icon,
.next-icon{
    background-color: black;
    color: #fff;
    font-size: 24px;
    border-radius: 50%;
    margin: 0 24px;
    &:hover{
        cursor: pointer;
    }
}
/* Mobie and Tablet: width: < 1024px */
@media only screen and (max-width: 63.9375em) {
    .hero-image{
        z-index: 1;
    }
   
}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
     .hero-slider-item {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 70px;
    }
    .hero-info{
        margin-top: 0;
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    .hero-image {
        width: 100%;
        text-align: center;
        flex-grow: unset;
        z-index: unset;
        pointer-events: none;
    }
    .image-slide_item {
        position: unset;
        margin-left: -20px;
        width: 220px;
        transform: scale(0) rotate(65deg);
        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .hero-title {
        width: 100%;
        text-align: center;
        line-height: 2rem;
        font-size: 32px;
        text-align: center;
        margin-bottom: 20px;
    }
    .shape{
        $size:320px;
        height: 300px;
        width: 300px;
        position: absolute;
        right: 33%;
        top: 30%;
        border-radius: 58% 42% 38% 62% / 42% 55% 45% 58%;
        transform: translate(0, -50%);
        transition: border-radius 13s ease;
        animation: border 10s infinite;
    }
    .hero-description {
        width: 100%;
        text-align: center;
    }
    .hero-btn {
        text-align: center;
    }
}


/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
    .hero-btn{
        display: none;
    }
    .hero-slider-item{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 70px;
       
    }
    .hero-info{
        width:100%;
        flex-wrap: wrap;
        margin-left:0;
        margin-bottom: 20px; 
        margin-top: -40px;
        display: block;
        display: -webkit-box;
        font-size: 16px;
        line-height: 1.3;
        -webkit-line-clamp: 3;  /* số dòng hiển thị */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top:10px;
    }
    .hero-image{
        width: 100%;
        text-align: center;
        flex-grow:unset;
        z-index:unset;
        pointer-events: none; 
    }
    .image-slide_item{
        position:unset;
        margin-left: -20px;
        width: 200px;
        transform: scale(0) rotate(65deg);
        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }


    .hero-title{
        line-height: 2rem;
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
    }
    .hero-description{
        width: 100%;
        text-align: center;
    }
    .hero-btn{
        text-align: center;
    }
    .shape{
       display: none;
    }
    .slide-control{
        display: none;
    }
}
